<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>emory landing page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->



    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/emory.css">

    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="header">

          <nav class="navbar navbar-default topNav">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand smallLogo" href="#"><p>Good Vibes</p></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                </ul>
                <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="button" class="btn btn-outline search">Submit</button>

                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Contact</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gear <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Hats</a></li>
                      <li><a href="#">Shirts</a></li>
                      <li><a href="#">Boards</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Wetsuits</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

        <div class="headerText">
          <h1>Good Vibes Surf Shop</h1>
          <hr>
          <h3>A down-to-earth shop | Est. 2004</h3>
          <div class="headerButtons">
              <button type="button" class="btn btn-outline btn2">Shop the Latest Styles</button>
              <button type="button" class="btn btn-outline btn1">Get Our Blog</button>
          </div>

        </div>

      </div>

      <div class="body row">
        <div class="col-lg-4 left">
            <div class="circle circle1"></div>
            <h3>Surf Lessons</h3>
            <p class="subtext">Learn to surf with friendly, knowledgable pros. Our team has 20+ years of surfing experince, and we love teaching.</p>
        </div>

        <div class="col-lg-4 middle">
            <div class="circle circle2"></div>
            <h3>Top-Notch Gear</h3>
            <p class="subtext">Whether it's a long or short board, a wetsuit, or you just want to kick back in a beach chair, we've got you covered.</p>
        </div>

        <div class="col-lg-4 right">
            <div class="circle circle3"></div>
            <h3>Latest Styles</h3>
            <p class="subtext">We carry all the latest styles in hats, board shorts, surfer tees, and more. Look good, feel good, play good.</p>
        </div>
      </div>


      <div class="section row">
        <div class="col-lg-8 wholearticle">
          <h1>Finding the Best Waves <br>on the East Coast</h1>
          <div class="byLine">
            <img src="https://pbs.twimg.com/profile_images/678699589147435009/XwUzehl8.jpg" alt="" />
            <p class="by">By: Emory Griffith</p><p class="date">On Friday January 23, 2016</p>
            <br></br>
            <p class="article">
               Lorem ipsum dolor sit amet, principes omittantur est te. Ex sed quidam forensibus sadipscing, cum eu velit appellantur. Duis elitr referrentur est at, primis feugiat ponderum ex sed. Ei est utinam labitur, solum ludus doming vel te, an sit quodsi fabellas. Ad iriure aperiam qui, audire repudiare ei sea, ea adhuc oratio sed. Ius wisi persequeris at.
              Ei epicuri iracundia has, ex placerat detraxit insolens per. Nulla consequat per id, vis eu rebum altera elaboraret. Nam cu sale delicatissimi, no quot dolor ceteros vis, utroque perfecto at eos. At suscipit postulant mea, quem quot periculis at eum.
              Phaedrum honestatis eum ex. Reque vocent has cu.
            </p>
            <p class="callout">
              SHRED SOME WAVES
            </p>
            <p class="article">
              Et vim consul ornatus dignissim, per adipisci indoctum cu. Sed mucius facilisi at. Mei falli patrioque vituperatoribus te, te fuisset accusam nominavi cum, ea nihil facilis incorrupte quo.
              Labores denique inciderint nam te. Sit lorem facilisis eu, eruditi consequuntur ea mei. Ut sea vero porro audire, no mei odio corpora. Ad mea aperiri eloquentiam. Ea legere scaevola vel.
              Mel ei percipit facilisi, eam ea stet illum graece.
            </p>
            <div class="buttons">


                <a href="#">
                <div class="thebutton">
                  <div class="btnLeft">
                    <p class="glyphicon glyphicon-comment"></p>
                  </div>
                  <div class="btnRight">
                    <p>Comment</p>
                  </div>
                </div>
                </a>

                <a href="#">
                <div class="thebutton">
                  <div class="btnLeft">
                    <p class="glyphicon glyphicon-comment"></p>
                  </div>
                  <div class="btnRight">
                    <p>Comment</p>
                  </div>
                </div>
                </a>


            </div>
            <br>
          </div>
        </div>
        <div class="col-lg-4 sidebar">
        </div>



      </div>
      <div class="footer">

        <div class="footerLinks row">
            <h4 class="col-lg-3">About</h4>
            <h4 class="col-lg-3">Contact</h4>
            <h4 class="col-lg-3">Blog</h4>
            <h4 class="col-lg-3">Store</h4>
        </div>
        <div class="logoFoot">
                <h1 class="smallLogo">Good Vibes</h1>
                <p>
                  Created by <a href="http://emorygriffith.com">Emory Griffith</a> | 2016
                </p>
        </div>


      </div>





      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js scripts/plugins.js -->
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
  </body>
</html>
